# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Disc: A Tiny Discrete Probabilistic Programming Language"
description: ""
maintainer: ["Steven Holtzen"]
authors: ["Steven Holtzen"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "core"
  "menhir"
  "ounit"
  "qcheck"
  "bignum"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
